package 第三期.class_2;

/**
 * 有n个打包机器从左到右一字排开，上方有一个自动装置会抓取一批放物品到每个打包机上，
 * 放到每个机器上的这些物品数量有多有少，由于物品数量不相同，
 * 需要工人将每个机器上的物品进行移动从而到达物品数量相等才能打包。
 * 每个物品重量太大、 每次只能搬一个物品进行移动，为了省力，
 * 只在相邻的机器上移动。请计算在搬动最 小轮数的前提下，使每个机器上的物品数量相等。
 * 如果不能使每个机器上的物品相同， 返回-1。
 * 例如[1,0,5]表示有3个机器，每个机器上分别有1、0、5个物品，经过这些轮后:
 * 第一轮:1    0 <- 5 => 1 1 4 第二轮:1 <- 1 <- 4 => 2 1 3 第三轮:2    1 <- 3 => 2 2 2
 * 移动了3轮，每个机器上的物品相等，所以返回3
 * 例如[2,2,3]表示有3个机器，每个机器上分别有2、2、3个物品， 这些物品不管怎么移动，都不能使三个机器上物品数量相等，返回-1


 https://leetcode-cn.com/problems/super-washing-machines/
 517题
 多台机器包裹，最终具有相同数量，每轮机器都可以向左或者向右移动一件，至少进行多少轮，达不到相同返回-1
 思路：1.遍历从左往右，依次丢包最小值
 2、每个元素丢包分两种情况：1》 左>当前元素>右、 左<当前元素<右、 左>当前元素<右  求左右仍包的最小值
 2>  左<当前元素>右  （左+右）

 */


public class _2_PackingMachine {


}
